<script type="text/javascript">
// Product Page Demo Videos
    /* Add CSS to <head> */
    $('<style type="text/css"> \
    /* Product Page Video CSS */\
    #videoDemoBtn {\
        width: 70px;\
        height: 73px;\
        border-radius: 60px;\
        position: absolute;\
        cursor: pointer;\
        z-index: 13;\
        display: none;\
        clip: rect(auto, auto, auto, auto);\
        background-color: #39B54A;\
    }\
    #videoDemoBtn.videoPlaying {\
        background-color: #e53b2c;\
    }\
    #videoDemoBtn .triangle {\
        width: 0px;\
        height: 0px;\
        left: 28px;\
        top: 12px;\
        position: absolute;\
        border-top: 8px solid transparent;\
        border-bottom: 10px solid transparent;\
        border-left: 16px solid #fff;\
        z-index: 1;\
        border-radius: 2px;\
        color: #fff;\
    }\
    #videoDemoBtn .triangle:after {\
        content: "Show Video";\
        position: absolute;\
        left: -28px;\
        top: 12px;\
        text-transform: uppercase;\
    }\
    #videoDemoBtn.videoPlaying .triangle {\
        border: 8px solid #fff;\
        left: 26px;\
        top: 12px; \
    }\
    #videoDemoBtn.videoPlaying .triangle:after {\
        content: "Hide Video";\
        left: -18px;\
    }\
    .ProductList li:hover #videoDemoBtn {\
        opacity: 1;\
    }\
    #productDemoVideo {\
        position: absolute;\
        top: 0;\
        left: 0;\
        width: 100%;\
    }\
    #productDemoVideo video {\
        height: 100%;\
        width: 100%;\
    }\
    .ProductDetailsGrid .productAttributeList {\
        /*     display: none; */\
    }\
    #videoDemoThumb {\
        cursor: pointer;\
        border: 1px solid #f0efee !important;\
        /*opacity: .75;*/\
    }\
    #videoDemoThumb .ProdVideoPlayBtn {\
        position: relative;\
        background-color: #39B54A;\
        width: 56px;\
        height: 73px;\
        display: block;\
        margin: 4px;\
    }\
    #videoDemoThumb .triangle {\
        width: 0px;\
        height: 0px;\
        left: 17px;\
        top: 8px;\
        position: absolute;\
        border-top: 10px solid transparent !important;\
        border-bottom: 12px solid transparent !important;\
        border-left: 23px solid white!important;\
        z-index: 1;\
        border-radius: 2px;\
    }\
    /* Play Video Button */\
    #videoDemoThumb .triangle:after {\
        content:"Play Video";\
        position: absolute;\
        left: -31px;\
        top: 18px;\
        color: #fff;\
        text-transform: uppercase;\
    }\
    /* Stop Video Button */\
    #videoDemoThumb.videoPlaying .ProdVideoPlayBtn {\
        background-color: #DD4B39;\
    }\
    #videoDemoThumb.videoPlaying .triangle {\
        border: 10px solid #fff !important;\
    }\
    #videoDemoThumb.videoPlaying .triangle:after {\
        content:"Stop Video";\
        left: -19px;\
    }\
    @media screen and (max-width: 767px) {\
        #ProductDetails .ProductTinyImageList ul li#videoDemoThumb {\
            display: none;\
        }\
        #videoDemoBtn {\
            display: block;\
            right: 0px;\
            top: 0px;\
            opacity: 1;\
        }\
    }\
    </style>')
        .appendTo('head');



    /*     Existance checker function */
    $.fn.exists = function(callback) {
        var args = [].slice.call(arguments, 1);
        if (this.length) {
            callback.call(this, args);
        }
        return this;
    };

    /*     Using ECF to check for Video Option Trigger, hiding it, and adding buttons */
    function checkForVideo() {
        // Legacy -- remove obsolete HasDemoVideo trigger for products which haven't been updated yet
        $("span:contains('HasDemoVideo')").exists(function() {
            $(this).closest('.productAttributeRow').hide();
        });
        var productNumber = $('#productDetailsAddToCartForm').find('input[name=product_id]').attr('value');
        $.ajax({
            url: '/content/videos/' + productNumber + '.mp4',
            type: 'HEAD',
        }).success(function() {
            var ProductThumb = $('.ProductThumb');
            var ProductTinyImageList = $('.ProductTinyImageList ul');
            ProductThumb.append('<span id="videoDemoBtn" class=""><div class="triangle"></div></span>');
            ProductTinyImageList.append('<li id="videoDemoThumb" class="" style="height:%%GLOBAL_ProductTinyBoxHeight%%px; width:%%GLOBAL_ProductTinyBoxWidth%%px;"><div class="ProdVideoPlayBtn"><div class="triangle"></div></div></li>');
        }).fail(function() {
            return;
        });
    };

    /*    Play/Stop button click triggering functionality */
    function playStopButton () {
	    $('.ProductThumb').on('click', '#videoDemoThumb, #videoDemoBtn, .prodThumbImage, .ProductTinyImageList li', function() {
	        var playStopBtn = $('#videoDemoThumb, #videoDemoBtn');
	        allThumbLinks = $('.prodThumbImage, .magictoolbox-li');
	        if ($(this).hasClass('videoPlaying') || $(this).is(allThumbLinks)) {
	            $(allThumbLinks).removeClass('videoPlaying');
	            $(playStopBtn).removeClass('videoPlaying');
	            $('#productDemoVideo').remove();
	        } else if ($(this).is(playStopBtn) && !$(this).hasClass('videoPlaying')) {
	            /* Add video container START */
	            var productNumber = $('#productDetailsAddToCartForm').find('input[name=product_id]').attr('value');
	            var videoContainer = '<div id="productDemoVideo">' +
	                '<video id="demoVideo" class="video" preload autoplay loop autobuffer muted controls width="100%" height="100%" poster="/content/videos/' + productNumber + '.jpg">' +
	                '<source src="/content/videos/' + productNumber + '.mp4">' +
	                '<source src="/content/videos/' + productNumber + '.ogv" type="video/ogg">' +
	                '<p>Your browser does not support this video.  Please upgrade your browser!</p>' +
	                '</video>' +
	                '</div>';
	            $('.ProductThumbImage, .MagicToolboxContainer').append(videoContainer);
	            $('#productDemoVideo').hide();
	            /* Add video container END */
	            $(allThumbLinks).addClass('videoPlaying');
	            $(playStopBtn).addClass('videoPlaying');
	            $('#productDemoVideo').show();
	            $('#productDemoVideo').css('height', $('.ProductThumbImage').height() + 'px');
	        } else /* if($(this).is(playStopBtn) || ) || */ {
	            console.log("NOTHING IS HAPPENING")
	        }
	    });
    };

    $(document).ready(function() {
	    checkForVideo();
	    playStopButton();
    });
</script>